spring.application.name=catalog-service
spring.output.ansi.enabled=always

server.port=8081
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.info.git.mode=full

# Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=false

