spring.application.name=order-service
spring.output.ansi.enabled=always

server.port=8082
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.info.git.mode=full

# Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=false

# Order Service Configuration
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders
orders.catalog-service-url=http://localhost:8081

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.post=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Resilience4J Configuration
resilience4j.retry.backends.catalog-service-get-product-by-code.max-attempts=2
resilience4j.retry.backends.catalog-service-get-product-by-code.wait-duration=500ms

resilience4j.circuitbreaker.backends.catalog-service-get-product-by-code.sliding-window-type=count_based
resilience4j.circuitbreaker.backends.catalog-service-get-product-by-code.sliding-window-size=6
resilience4j.circuitbreaker.backends.catalog-service-get-product-by-code.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalog-service-get-product-by-code.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service-get-product-by-code.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalog-service-get-product-by-code.failure-rate-threshold=50