spring.application.name=bookstore-webapp
server.port=80
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

bookstore.api-gateway-url=${API_GATEWAY_URL:http://localhost:8989}


spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*